<!DOCTYPE html>
<html>
	<head>
		<title>ED Ship GUI</title>

		<link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
		<link rel="stylesheet" type="text/css" href="css/elite-dangerous-theme.css" />

		<link rel="shortcut icon" href="/images/favicon.ico" />
		<link rel="manifest" href="manifest.json" />

		<!-- <audio id="beep">
			<source src="audio/beep.wav" preload="auto" type="audio/wav" autobuffer="true"></source>			
			Your browser doesn't support the sound file.
		</audio>	 -->		
	</head>

	<body>

		<div id="panel">  

			<div class="row">
				<div class="small-12 columns">
					<h3> Targeting </h3>

					<ul class="small-block-grid-3">
						<li>
							<ul class="small-block-grid-3">
								<li class="clickable-button">
									<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{f1}")')>
										W1
									</a>									
								</li>
								<li class="clickable-button">
									<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{f2}")')>
										W2
									</a>									
								</li>
								<li class="clickable-button">
									<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{f3}")')>
										W3
									</a>									
								</li>																
							</ul>
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{&lt;}")')>
								&lt; Ship
							</a>																
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{&gt;}")')>
								Ship &gt;
							</a>																
						</li>						
					</ul>

					<ul class="small-block-grid-3">
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{f5}")')>
								Wing Target
							</a>
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{,}")')>
								&lt; Hostile
							</a>																
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{.}")')>
								Hostile &gt;
							</a>																
						</li>						
					</ul>					


					<ul class="small-block-grid-3">
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{NUMPAD7}")')>
								Next System in Route
							</a>
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{[}")')>
								&lt; Sub-System
							</a>																
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{]}")')>
								Sub-System &gt;
							</a>																
						</li>						
					</ul>

				</div>
			</div>	

			<div class="row">
				<div class="small-12 columns">
					<h3> Propulsion </h3>
					<ul class="small-block-grid-4">
						<li>
							<div class="toggle-container clickable-button">
								<input id="flight-assist-switch" class="toggle-input" type="checkbox" checked="checked">
								<label for="flight-assist-switch" class="toggle-button button radius expand" data="Flight Assist" onclick=JavaScript:runMacro('macro("{NUMPAD5}")')></label>
							</div>
						</li>
						<li>
							<div class="toggle-container clickable-button">
								<input id="rotational-correction-switch" class="toggle-input" type="checkbox" checked="checked">
								<label for="rotational-correction-switch" class="toggle-button button radius expand" data="Rotational Correction" onclick=JavaScript:runMacro('macro("{NUMPAD6}")')></label>
							</div>							
						</li>
						<li>
							<div class="toggle-container clickable-button">
								<input id="wing-nav-lock-switch" class="toggle-input" type="checkbox">
								<label for="wing-nav-lock-switch" class="toggle-button button radius expand" data="Wing Nav Lock" onclick=JavaScript:runMacro('macro("{f4}")')></label>
							</div>								
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("j")')>
								FSD
							</a>
						</li>
					<ul>
				</div>
			</div>						

			<div class="row">
				<div class="small-12 columns">
					<h3> Utilities </h3>
					<ul class="small-block-grid-4">
						<li>
							<div class="toggle-container clickable-button">
								<input id="landing-gear-switch" class="toggle-input" type="checkbox">
								<label for="landing-gear-switch" class="toggle-button button radius expand" data="Landing Gear" onclick=JavaScript:runMacro('macro("{insert}")')></label>
							</div>								
						</li>
						<li>
							<div class="toggle-container clickable-button">
								<input id="hardpoints-switch" class="toggle-input" type="checkbox">
								<label for="hardpoints-switch" class="toggle-button button radius expand" data="Hardpoints" onclick=JavaScript:runMacro('macro("{u}")')></label>
							</div>								
						</li>
						<li>
							<div class="toggle-container clickable-button">
								<input id="cargo-scoop-switch" class="toggle-input" type="checkbox">
								<label for="cargo-scoop-switch" class="toggle-button button radius expand" data="Cargo Scoop" onclick=JavaScript:runMacro('macro("{home}")')></label>
							</div>								
						</li>
						<li>
							<div class="toggle-container clickable-button">
								<input id="lights-switch" class="toggle-input" type="checkbox">
								<label for="lights-switch" class="toggle-button button radius expand" data="Lights" onclick=JavaScript:runMacro('macro("{L}")')></label>
							</div>								
						</li>
					<ul>
				</div>
			</div>

			<div class="row">
				<div class="small-12 columns">
					<h3> Defense </h3>
					<ul class="small-block-grid-4">
						<li>
							<div class="toggle-container clickable-button">
								<input id="silent-running-switch" class="toggle-input" type="checkbox">
								<label for="silent-running-switch" class="toggle-button button radius expand" data="Silent Running" onclick=JavaScript:runMacro('macro("{NUMPAD1}")')></label>
							</div>								
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("NUMPAD2")')>
								Deploy Heat Sink
							</a>
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("{NUMPAD3}")')>
								Activate Shield Cell
							</a>
						</li>
						<li class="clickable-button">
							<a class="button radius expand" href="#" onclick=JavaScript:runMacro('macro("NUMPAD4")')>
								Launch Chaff
							</a>
						</li>
					<ul>
				</div>
			</div>

		</div>

		<script type="text/javascript" src="js/vendor/jquery.js"></script>
		<script type="text/javascript" src="js/vendor/fastclick.js"></script>
		<script type="text/javascript" src="js/touchdown.js"></script>
		<!-- <script type="text/javascript" src="js/vendor/howler.js"></script> -->
		<!-- <script type="text/javascript" src="js/sounds.js"></script> -->
	</body>
</html>